/* fix horizontal scrollbar */

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

#main-content>.top-panel {
    overflow-x: hidden;
    min-height: 100vh;
    background-color: rgb(248, 248, 248);
}

.top-panel {
    border: 0;
}

.error {
    color: red;
}

.success {
    color: green;
}

.upload-hint {
    font-size: 12px;
    color: #1d6ed4;
}

.table>tbody>tr>td.action,
.table>tbody>tr>th.action,
.table>tfoot>tr>td.action,
.table>tfoot>tr>th.action,
.table>thead>tr>td.action,
.table>thead>tr>th.action {
    text-align: center;
}

.table>tbody>tr>td.action,
.table>tfoot>tr>td.action,
.table>thead>tr>td.action {
    width: 40px;
}

.table>tbody>tr>td.action.clear-width,
.table>tfoot>tr>td.action.clear-width,
.table>thead>tr>td.action.clear-width {
    width: auto;
}

.table>tbody>tr>td.action.disabled i {
    color: lightgray;
}

.table tr>th.checkbox-cell,
.table tr>td.checkbox-cell {
    text-align: center;
    align: center;
    width: 50px;
}

div.panel.panel-extra {
    border: 2px;
    background: lightgray;
}

div.panel.panel-extra>div.panel-heading {
    background: lightgray;
}

div.panel-heading div.container-selection {
    float: left;
    padding-top: 6px;
    border: none;
    background-color: transparent !important;
}

h4.chart-title {
    padding-top: 7.5px;
    padding-right: 20px;
}

i.datetime {
    font-size: 12px;
}

div.button-container {
    float: right;
}

div.row-count {
    margin-bottom: 10px;
}

div.row-count div.total {
    font-size: 30px;
}

#search_bar .advancedSearchBox>div {
    position: relative;
    height: 100%;
    margin-right: 20px;
}

#search_bar .advancedSearchBox>div>input {
    position: absolute;
    left: 0px;
    /*width: auto !important;*/
    padding: 0px;
    right: 30px;
    min-width: 100px;
}

div.modal-header {
    background: #EFF3F5;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.modal-backdrop {
    height: 100%;
    opacity: 0.3 !important;
}

.action-bar-list {
    margin-top: 10px;
    margin-bottom: 10px;
    float: right;
    margin-right: 0px;
}

.action-bar-list-anchor:focus {
    outline: none !important;
}

.action-bar-list-anchor {
    user-select: none !important;
}

.action-bar-list>.action-bar-list-li {
    list-style: none;
    float: left;
    border-right: 1px solid #ddd;
}

.action-bar-list>.action-bar-list-li:hover {
    cursor: pointer;
}

.action-bar-list>.action-bar-list-li:last-child {
    border-right: none;
}

.action-bar-list>.action-bar-list-li:last-child>div {
    font-size: 16px;
    margin: 0px 10px;
    vertical-align: top;
}

ul.action-bar-list>.action-bar-list-li>.action-bar-list-anchor {
    font-size: 16px;
    margin: 8px 10px;
}

@media(max-width: 767px) {
    ul.action-bar-list>.action-bar-list-li>.action-bar-list-anchor {
        font-size: 16px;
        margin: 0px;
    }
    /*.action-bar-list{
	    float: left !important;
	    padding:0px;
	}*/
}

.loader {
    position: absolute;
    top: 101px;
    bottom: 0px;
    width: 100%;
    background: rgb(255, 255, 255);
    left: 0px;
    z-index: 2;
}

.mini>.spinner {
    margin: 5% auto;
}

.mini {
    top: 280px;
}

.shock>.spinner {
    margin: 5% auto;
}

.shock {
    top: 32px;
}

.panel-default {
    background: none;
}

.rounded-badge {
    display: inline-block;
    min-width: 5px;
    padding: 4px;
    font-size: 12px;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 6px;
}

.legends>ul {
    padding: 0px;
    list-style: none;
    float: right;
}

.legends>ul>li {
    float: left;
    padding-left: 8px;
    font-size: 12px;
    padding-right: 8px;
    border-right: 1px dashed #e4e4e4;
    color: #656565;
    line-height: 14px;
    vertical-align: middle;
}

.legends>ul>li:last-child {
    border-right: none;
}


/*password strength*/

input.ng-pristine+ul#strength {
    display: none;
}


ul#strength {
    display: inline;
    list-style: none;
    margin: 0;
    margin-left: 15px;
    padding: 0;
    vertical-align: 2px;
}

.point:last {
    margin: 0 !important;
}

.point {
    background: #DDD;
    border-radius: 2px;
    display: inline-block;
    height: 5px;
    margin-right: 1px;
    width: 50px;
    transition: 0.2s ease-in;
}

#footer {
    position: fixed;
    bottom: 0px;
}

.passwordText {
    font-size: 12px;
    color: #696969;
}

.invalid {
    border-color: #e97866;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(249, 35, 25, 0.6);
}

.password-control:focus {
    box-shadow: none;
    border-color: #8c8c92;
    outline: none;
}

.opensright.show-calendar {
    position: fixed;
    top: 10% !important;
    z-index: 4;
    margin-left: -200px;
    left: 47% !important;
    box-shadow: 0px 0px 2px 1px #b4b4b4;
}

.opensright.single {
    margin-left: 0;
}

.opensright.cover-show-calender {
    position: fixed;
    background: rgba(0, 0, 0, 0.4);
}

.date-picker-cover {
    background: #000;
    opacity: .7;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0px;
    z-index: 3;
}

.disabled {
    cursor: not-allowed;
}


.nvtooltip {
    z-index: 1;
}

.master-detail-tab-handler {
    cursor: pointer;
}

.down-150 {
    margin: 150px auto;
}

.tableScroll tbody {
    display: block;
    overflow: auto;
    width: 100%;
    border: 1px solid #ddd;
    overflow-y: auto;
    width: 100%;
}

.tableScroll>.isNotTouchDevice {
    width: calc(100% - 1.2em)!important;
}

.tableScroll thead th {
    border-bottom: none!important;
}

.tableScroll thead th:last-child {
    border-right: none;
}

.tableScroll thead,
.tableScroll tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.menu_button:hover {
    color: #0C70B5;
}

.pR35 {
    position: relative;
    left: 35px;
}

#notification_bell {
    cursor: pointer;
    color: #fff;
    background: none;
}

.notification_block ul {
    width: 256px;
    max-height: 420px;
    overflow: auto;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.cust-badge {
    right: -7px;
    top: -5px;
    pointer-events: none;
    cursor: pointer;
    font-size: 10px;
    background-color: #0c70b3;
    z-index: 3;
    position: absolute;
    border: 1px solid #fff;
    padding: 3px 4px;
}

.notification_block li a {
    display: block;
    padding: 3px 20px;
    clear: both;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    font-size: 15px;
}

.message-body {
    position: relative;
}


/*.message-body::after {
    content: '';
    height: 1px;
    width: 260px;
    background: #cbcbcb;
    position: absolute;
}*/

.message-body .time-stamp {
    font-size: 12px;
    margin-bottom: 0px;
    font-weight: bold;
}

.message-body .message-text {
    font-size: 15px
}

.notifications-heading {
    text-align: center;
    /*border-bottom: 1px solid #e9e9e9;*/
    margin-bottom: 0px;
    padding-bottom: 10px;
    text-transform: uppercase;
    color: #a1a1a1;
}

.notifications-heading:before {
    content: '';
    width: 211px;
    background-color: #ddd;
    height: 1px;
    color: #ccc;
    position: absolute;
    top: 40px;
    left: 20px;
}

.messages-notify>li {
    padding-left: 20px;
    padding-top: 10px;
}

.grid {
    width: 100%;
}

.ui-grid-header-viewport,
.ui-grid-row .ui-grid-cell.ui-grid-row-header-cell {
    background-color: white;
}

.ui-grid-invisible {
    display: none;
}

.reports-grid {
    width: 97%;
    margin-left: 15px;
    margin-bottom: 30px;
}

.rows-count {
    font-size: 14px;
}

.rows-count .count {
    font-weight: 700;
    color: #3182bd;
    margin: 0 3px;
}

.cl-card {
    background: #ffffff;
    border-radius: 2px;
    box-shadow: 0px 0px 1px 2px #e4e3e3;
    height: 520px;
    overflow: hidden;
    padding: 10px 15px 10px 15px;
    color: #757575;
}

.cl-card h4 {
    font-size: 20px;
    font-weight: 400;
}

.grey-bg {
    background-color: rgb(248, 248, 248);
}

.page-title {
    font-size: 20px;
    font-weight: 500;
    color: #555555!important;
    margin-left: 15px;
}

.cl-card>.graph .nv-axis .tick text {
    fill: #4d96c8 !important;
    height: 265px;
}

.sensor-fabric-dashboard-graph .nv-y.nv-axis .nv-zeroLine {
    display: none;
}

.sensor-fabric-dashboard-graph .nv-x.nv-axis .tick line{
    opacity: 0 !important;
}

.cl-card>.graph .nv-axis .zero {
    display: block !important;
    height: 265px;
}

.cl-card {
    margin-bottom: 20px;
}

.cl-card>hr {
    border-top: 2px solid #eee;
    margin-top: 0;
}

.cl-card-legends>ul {
    list-style: none;
}

.cl-card-legends>ul>li>.message>p {
    font-size: 12px;
    margin-bottom: 1px;
}

.graph .footer {
    margin-right: 20px;
    margin-left: 120px;
    border-top: 1px solid #eee;
    padding-top: 3px;
}

.message {
    width: 90%;
    margin-left: 10px;
}

.indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #333;
    margin-top: 4px;
}

.flex {
    display: flex;
    display: -ms-flex;
}


.low {
    background-color: #38b1dd;
}

.veryLow {
    background-color: #86cce6;
}

.high {
    background-color: #1795ce;
}

.custom-dropdown {
    background: #fff;
    box-shadow: none;
    border: 1px solid #969696;
    height: 29px;
    font-size: 15px !important;
    padding-left: 10px;
    padding-right: 10px;
    color: #5d666f;
}

.level {
    font-size: 15px;
    font-weight: bold;
    padding-right: 9px;
}

.svg:not(:root) {
    overflow: visible !important;
}

.cust-grid {
    padding-right: 25px;
}

.ui-grid-header-cell .ui-grid-cell-contents {
    min-width: 120px;
}

/*customizing UI grid*/

.cust-grid .ui-grid-header-viewport,
.cust-grid .ui-grid-row,
.cust-grid .ui-grid-row:nth-child(odd) .ui-grid-cell,
.cust-grid .ui-grid-row:nth-child(even) .ui-grid-cell,
.cust-grid .ui-grid-row .ui-grid-cell.ui-grid-row-header-cell {
    background-color: white;
}

.cust-grid .ui-grid-cell,
.cust-grid .ui-grid-header-cell,
.cust-grid .ui-grid-row .ui-grid-cell.ui-grid-row-header-cell,
.cust-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-header-cell:last-child,
.cust-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child {
    border: 0px;
    border-bottom: 1px solid #DFDFDF!important;
}

.cust-grid .ui-grid {
    border: 0px;
    padding: 15px 5px;
    background-color: white;
    box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
}

.cust-grid .ui-grid-hyperlink,
.activity .metrics {
    font-weight: bold;
    color: #337ab7;
}

.cust-grid .ui-grid-cell {
    font-size: 12px;
    color: #434343;
}

.cust-grid .ui-grid-header-cell {
    color: #7C7C7C;
}

.cust-grid .ui-grid-menu-button .ui-grid-menu .ui-grid-menu-mid {
    overflow: auto;
    border: 1px solid #DDDDDD;
    border-radius: 8px;
    max-height: 300px;
}

.cust-grid .ui-grid-menu .ui-grid-menu-inner {
    background: #ffffff;
    border: none;
    padding-left: 10px;
    padding-right: 20px;
}

.cust-grid .ui-grid-menu .ui-grid-menu-inner ul li:not(:last-child)>button {
    border: none;
    padding: 3px 5px;
}

.cust-grid .ui-grid-menu .ui-grid-menu-inner ul li:nth-child(2)>button {
    border-bottom: 1px solid #D3D3D3;
}

.cust-grid .ui-grid-menu .ui-grid-menu-inner ul li button:focus,
.cust-grid .ui-grid-menu .ui-grid-menu-inner ul li button:hover {
    box-shadow: none;
    outline: none;
}

/* .cust-grid .ui-grid-icon-ok:before, .cust-grid .ui-grid-icon-cancel:before{
    content: '\25CF';
    font-size: 20px;
    color: rgb(216, 216, 216);
    margin-top: -4px;
    margin-left: -3px;
}

.cust-grid .ui-grid-selection-row-header-buttons.ui-grid-row-selected.ui-grid-icon-ok:before{
    color: #0094D0;
}

.cust-grid .ui-grid-selection-row-header-buttons.ui-grid-all-selected.ui-grid-icon-ok:before{
    color: #0094D0;
}

.cust-grid .ui-grid-menu-item .ui-grid-icon-ok:before,.cust-grid .ui-grid-menu-item .ui-grid-icon-cancel:before{
    width: 10px;
    padding-left: 2px;
    background: rgb(216, 216, 216);
    padding-right: 16px;
    line-height: 19px;
    font-size: 24px;
    border-radius: 4px;
}

.cust-grid .ui-grid-menu-item .ui-grid-icon-ok:before{
    color: #0094D0;
}


.cust-grid .ui-grid-selection-row-header-buttons {
    cursor: pointer;
    opacity: 1;
    background: rgb(216, 216, 216);
    height: 15px;
    width: 15px;
    border-radius: 3px;
} */

.cust-grid .ui-grid-selection-row-header-buttons.ui-grid-row-selected, .cust-grid .ui-grid-selection-row-header-buttons.ui-grid-all-selected{
    color: white;
    opacity: unset;
    background-color: #E9A824;
}

.ui-grid-menu-item {
    overflow: initial;
}

.cust-grid .ui-grid-selection-row-header-buttons{
    cursor: pointer;
    color: rgba(256,256,256,0);
    background-color: white;
    width: 15px;
    height: 15px;
    font-size: 10px;
    opacity: unset;
    border: 1px solid #979797;
    margin-top: 2px;
    margin-bottom: 3px;
}

/* .cust-grid .ui-grid-header-cell .ui-grid-selection-row-header-buttons{
    width: 20px;
} */

.grid-page-title,
.grid-page-title .select-category button {
    font-size: 20px;
    line-height: 24px;
    color: #555555!important;
    font-weight: 300;
}


.add-btn {
    /*background-color: #4D96C8;*/
    background: linear-gradient(180deg, #00AFF6 0%, #0094D0 100%);
    border: 0px;
    padding: 5px 9px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}
.add-btn:focus {
    outline-width: 0px;
}
.add-btn span {
    color: white;
    font-size: 16px;
}

.action-btn {
    border: 1px solid #D8D8D8;
    border-radius: 3px;
    /*background-color: #4D96C8;*/
    background: linear-gradient(180deg, #00AFF6 0%, #0094D0 100%);
    float: left;
    list-style: none;
    margin-right: 10px;
    padding: 4px 10px;
    cursor: pointer;
}

.action-btn.disabled {
    background: #EBEBEB;
    cursor: not-allowed;
}

.action-btn>a {
    color: #ffffff;
}


.more_action .insideOptions {
    background-color: #4D96C8;
    float: left;
    width: 80px;
    height: 80px;
    margin-left: 20px;
    margin-top: 20px;
    padding: 12px 3px;
    color: #fff;
}

.more_action .insideOptions.disabled {
    background-color: #EBEBEB;
    color: #a6a6a6;
}

.more_action {
    border-radius: 5px;
    width: 222px;
    padding-right: 20px;
    padding-bottom: 20px;
}

.more_action .insideOptions span {
    padding: 0;
    word-break: break-all;
}

.more_action .insideOptions i {
    font-size: 21px;
}

.pos-rel {
    position: relative;
}


.icon-color {
    color: #383838 !important
}
.angucomplete-title{
    word-wrap: break-word;
}.angucomplete-title{
    word-wrap: break-word;
}.angucomplete-title{
    word-wrap: break-word;
}.angucomplete-title{
    word-wrap: break-word;
}

.daterangepicker .ranges ul li:hover, .daterangepicker .ranges ul li {
    line-height: 14px !important;
}