/*Helpers*/
.m5 {
    margin: 5px !important;
}
.m10 {
    margin: 10px !important;
}
h5.mt0,
.mt0.h2,
.mt0 {
    margin-top: 0;
}
.mt2 {
    margin-top: 2px;
}
.mt5 {
    margin-top: 5px;
}
.mt6 {
    margin-top: 6px !important;
}
.mt7 {
    margin-top: 7px;
}

.mt8 {
    margin-top: 8px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt20 {
    margin-top: 20px;
}

.mt30 {
    margin-top: 30px;
}

.mt40 {
    margin-top: 40px !important;
}

.mt50 {
    margin-top: 50px;
}

.mt100 {
    margin-top: 100px;
}

.mt150 {
    margin-top: 150px;
}

.mt200 {
    margin-top: 200px;
}

.ml-0 {
    margin-left: 0px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px !important;
}

.ml20 {
    margin-left: 20px !important;
}

.ml25 {
    margin-left: 25px;
}

.ml50 {
    margin-left: 50px;
}

.ml-neg15 {
    margin-left: -15px;
}

.mr0 {
    margin-right: 0px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.m20-40 {
    margin: 20px 40px;
}

.m0 {
    margin: 0;
}
.m010 {
    margin: 0 10px;
}
.ml30 {
    margin-left: 30px;
}
.mb30 {
    margin-bottom: 30px;
}
.mb0 {
    margin-bottom: 0;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb50 {
    margin-bottom: 50px;
}

.wt__mp0 {
    margin: 0;
    padding: 0;
}



.p0 {
    padding: 0px;
}

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.wt__p10-20 {
    padding: 10px 20px;
}

.pt0 {
    padding-top: 0px;
}

.pt5 {
    padding-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}

.pb0 {
    padding-bottom: 0px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb50 {
    padding-bottom: 50px;
}

.pl0 {
    padding-left: 0;
}

.pl50 {
    padding-left: 50px !important;
}

.pr0 {
    padding-right: 0px;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px !important;
}
.p15 {
    padding: 15px;
}
.pr20 {
    padding-right: 20px;
}
.p010 {
    padding: 0 10px;
}
.p020 {
    padding: 0 20px;
}
.pl10 {
    padding-left: 10px;
}
.pl15 {
    padding-left: 15px;
}
.pl30 {
    padding-left: 30px;
}
.pt15 {
    padding-top: 15px;
}
.light-text {
    color: #ccc;
}
.posr {
    position: relative;
    display: block;
}
.float-right {
    float: right;
}

.oh {
    overflow: hidden;
}
.just-right {
   justify-content: flex-end;
   margin-left: auto;
   text-align: right;
}
.just-center {
    justify-content: center;
}
.right-0 {
    position: absolute;
    right: 0;
}


.lh24 {
    line-height: 24px;
}
.mh600 {
    min-height: 600px;
}

.br {
    -webkit-box-shadow: 1px 0px 0px 0px rgba(179, 179, 179, .3);
    -moz-box-shadow: 1px 0px 0px 0px rgba(179, 179, 179, .3);
    box-shadow: 1px 0px 0px 0px rgba(179, 179, 179, .3);
    border-right: 1px solid #eee;
}

.flex-center {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    align-content: center;
}
.flex-col-15 {
    flex-basis: 15%;
}
.flex-col-20 {
    flex-basis: 20%;
}
.flex-col-30 {
    flex-basis: 30%;
}
.collapsed:after {
    /* overide this garbage: symbol for "collapsed" panels */
    content: "" !important;
}

.no-pointer {
    pointer-events: none;
}
.inherit-pointer {
    pointer-events: inherit;
}
.width-1400 {
    background: rgb(248, 248, 248);
    padding: 0;
}

.h-100,
.h100 {
    height: 100%;
}
.mh280 {
    max-height: 280px;
}
.r0 {
    right: 0px;
}

.l0 {
    left: 0px;
}


.t0 {
    top: 0;
}

.t100 {
    top: 100px;
}

.b50 {
    bottom: 50px;
}

.b0 {
    bottom: 0px;
}

.wt__h-340 {
    height: 340px;
}

.wt__h-400 {
    height: 400px;
}

.wt__col-align-right {
    margin-right: 0px;
    margin-left: auto;
    text-align: right;
}

.wt__fw-medium {
    font-weight: 400;
}

.wt__pin-left {
    position: absolute;
    left: 10px;
}

.wt__fw-light {
    font-weight: 100;
}

.wt__light-text {
    color: #a5a5a5;
}

.nowrap {
    white-space: nowrap;
}

.wt__center {
    width: 100%;
    text-align: center;
}

.wt__ta-center {
    text-align: center;
}

.wt__flex-center {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}
.wt__flex-end {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
}

.wt-justify-end {
    justify-self: flex-end;
    margin-left: auto;
}



.wt__col-spacing .wt-justify-start {
    justify-self: flex-start;
    margin-right: auto;
}


.wt__bottom-10 {
    bottom: 10px;
    position: absolute;
}

.wt__top-50 {
    margin-top: 50px;
    position: relative;
    display: block;
}

.wt__mw-100 {
    min-width: 100px;
}

.wt__mw-160 {
    min-width: 160px;
}

.wt__mw-180 {
    min-width: 180px;
}

.wt__mw-220 {
    min-width: 220px;
}

.wt__mw-260 {
    min-width: 260px;
}

.wt__mw-320 {
    min-width: 320px;
}

.wt__space-buttons button {
    margin-right: 10px;
}

.wt__posr {
    position: relative;
}
.wt__posf {
    position: fixed;
}

.wt__posa {
    position: absolute;
}

.mh-600 {
    max-height: 600px;
}

.h-50 {
    height: 50%;
}

.h-60 {
    height: 60%;
}

.h-70 {
    height: 70%;
}

.w-100 {
    width: 100%;
}

.w-1400 {
    width: 1400px;
}

.wt__align-end {
    align-self: flex-end;
}

.overflow-y-hidden {
    overflow-y: hidden;
}
.wt__ov {
    overflow: visible;
}


.wt__white {
    color: white;
}

.wt__y-scroll {
    overflow-y: auto;
    display: block;
}

.wt__no-shrink {
    flex-shrink: 0;
}


.wt__bring-to-front {
    position: relative;
    z-index: 2;
}

.load-fade-anim {
    transition: opacity .5s ease;
}


.fs14 {
    font-size: 14px;
}

.fs16 {
    font-size: 16px;
}

.fs25 {
    font-size: 25px;
}

.fs30 {
    font-size: 30px;
}

.fs35 {
    font-size: 35px;
}


.wt__small-text {
    font-size: 9px;
    margin: 0;
    padding: 0;
    line-height: 1em;
}

.wt__bold {
    font-weight: 700;
}

.fr,
.wt__float-right {
    float: right;
}

.wt__float-left {
    float: left;
}

.wt__align-left {
    text-align: left;
}

.wt__center-text {
    text-align: center;
    width: 100%;
}

.wt__capitalize {
    text-transform: capitalize;
}

.spacer-48 {
    height: 48px;
    display: block;
    position: relative;
}
.border-right {
    border-right: 1px solid #e7e7e7;
    padding-right: 5px;
}
.border-top {
    border-top: 1px solid #e7e7e7;
}
.wt__clear {
    clear: both;
}
.capitalize {
    text-transform: capitalize;
}