*:focus {
    outline: 0;
}

[ng\:cloak],
[ng-cloak],
.ng-cloak {
    display: none !important;
}

::-webkit-input-placeholder {
    opacity: .5;
    font-size: 11px !important;
    padding: 0 5px;
}

:-moz-placeholder {
    opacity: .5;
    font-size: 11px !important;
    padding: 0 5px;
}

:-ms-input-placeholder {
    opacity: .5;
    font-size: 11px !important;
    padding: 0 5px;
}

::-ms-input-placeholder {
    opacity: .5;
    font-size: 11px !important;
    padding: 0 5px;
}

::placeholder {
    opacity: .5;
    font-size: 11px !important;
    padding: 0 5px;
}


.app-bg .workspace-bg {
    overflow: hidden;
}

/*Text*/
.fa.link,
a {
    color: #0094D0;
    cursor: pointer;
}

a:hover {
    color: #72ceea;
}

.wt__highlight-link {
    color: #0094d0;
    cursor: pointer;
}

a.wt__highlight-link {
    font-weight: 700;
}

a.wt__grey-link {
    font-weight: 700;
    color: #333;
}

a.wt__grey-link:hover {
    color: #0094d0;
}


.fa {
    cursor: pointer;
}

.wt__large-text {
    font-size: 24px;
    font-weight: 400;
    margin: 0 0 0 0;
}

.wt__semi-large-text {
    font-size: 18px;
    font-weight: 400;
}

.wt__box p.wt__tiny-text,
.wt__flex-row p.wt__tiny-text,
.wt__tiny-text,
p.wt__tiny-text {
    font-size: 11px;
    font-weight: 200;
}

h4.wt__foz-18,
.wt__foz-18 {
    font-size: 18px;
}

p.wt__foz-16,
.wt__foz-16 {
    font-size: 16px;
}

p.wt__foz-14,
.wt__foz-14 {
    font-size: 14px;
}

p.wt__foz-11,
.wt__foz-11 {
    font-size: 11px;
}

.wt__greyed-out {
    color: #aaa;
    font-weight: 200;
}

.wt__light-text {
    color: #7c7c7c;
}

/*End text */

/*Layout*/
.wt__layout {
    position: relative;
}

/*Scrollbars*/
ul.wt__scroll-container::-webkit-scrollbar,
div.wt__scroll-container::-webkit-scrollbar,
div.wt__panel-body::-webkit-scrollbar,
div.wt__statusbar-slider-container .wt__statusbar-inner::-webkit-scrollbar {
    width: 6px;
}

.ui-grid-viewport::-webkit-scrollbar-thumb,
ul.wt__scroll-container::-webkit-scrollbar-thumb,
div.wt__scroll-container::-webkit-scrollbar-thumb,
div.wt__panel-body::-webkit-scrollbar-thumb,
div.wt__statusbar-slider-container .wt__statusbar-inner::-webkit-scrollbar-thumb {
    background-color: rgba(0, 148, 208, .15);
    background-color: rgba(192, 192, 192, .5);
    outline: 1px solid lightgrey;
    border-radius: 3px;
}

.ui-grid-render-container {
    max-width: 750px;
    min-width: 95%;
}

.wt__scroll-box {
    min-height: 600px;
    height: 600px;
    overflow: hidden;
}

.main-scroll {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100vh - 1px);
    padding-bottom: 20px;
}

.wt__scroll-container {
    overflow-x: hidden;
    overflow-y: auto;
    height: calc(100% - 80px);
    /*padding-bottom: 120px;*/
    padding-right: 10px;
}

.wt__scroll-container.wt__scroll-filter-container {
    height: calc(100% - 40px);
    overflow-x: hidden;
}

.wt__scroll-filter-container h4 {
    width: 145px;
    cursor: pointer;
}

.wt__scroll-container h4:hover {
    color: #6dbcef;
}

.wt__scroll-container h4 i {
    float: right;
}

/*End Scrollbars*/

.grid-loader {
    position: absolute;
    padding: 40px 40px;
    height: 100%;
    z-index: 2;
}
/*Icons*/
.wt__grid-loader-icon {
    background-image: url(../svg/rectangle-loader.svg);
    background-repeat: no-repeat;
    -webkit-background-size: 150px;
    background-size: 150px;
    position: relative;
    height: 30px;
    margin: 0;
    width: 150px;
    display: inline-block;
}
.wt__asset-icon {
    background-image: url(../svg/asset.svg);
    background-repeat: no-repeat;
    -webkit-background-size: 23px;
    background-size: 23px;
    position: relative;
    height: 23px;
    margin: auto;
    margin-bottom: -5px;
    width: 23px;
    display: inline-block;
}

.wt__sensor-icon {
    background-image: url(../svg/sensor-icon.svg);
    background-repeat: no-repeat;
    -webkit-background-size: 23px;
    background-size: 23px;
    position: relative;
    margin: 3px auto -5px auto;
    display: inline-block;
    height: 23px;
    width: 23px;
}

.wt__card-icon {
    margin-top: 1px;
    margin-right: 13px;
    display: inline-block;
}

.wt__assets-icon {
    width: 18px;
}

.wt__sites-icon {
    stroke: #555;
    padding: 0px 3.5px 0 0;
    display: inline-block;
}

.wt__sites-icon path {
    fill: #555;
}

.wt__sites-icon.wt__white {
    margin-top: -3px;
    stroke: white;
}

.wt__sites-icon.wt__white path {
    fill: white;
}

.wt__small-icon svg {
    width: 18px;
}

.wt__svg-button-icon {
    top: 5px;
    height: 19px;
    position: relative;
    display: inline-block;
}

.wt__svg-sliders-icon {
    height: 22px;
    position: relative;
    display: inline-block;
}

/*End Icons */



/*Flex grid*/

.flex-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.wt__flex-list li,
.wt__flex-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
}

.wt__flex-grid {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}

.wt__flex-items {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
}

.wt__flex-items>* {
    margin: 5px 10px;
}


.wt__flex-row .wt__col-200 {
    flex-basis: 200px;
    width: 200px;
}
.wt__flex-row .wt__col-250 {
    flex-basis: 250px;
    width: 250px;
    flex-shrink: 0;
    flex-grow: 0;
}
.wt__flex-row .wt__col-300 {
    flex-basis: 300px;
    width: 300px;
     flex-shrink: 0;
    flex-grow: 0;
}
.wt__flex-row .wt__col-400 {
    flex-basis: 400px;
    width: 400px;
     flex-shrink: 0;
    flex-grow: 0;
}
.wt__flex-row .wt__col-500 {
    flex-basis: 500px;
    width: 500px;
    flex-shrink: 0;
    flex-grow: 0;
}
.wt__flex-row .wt__col-600 {
    flex-basis: 600px;
    width: 600px;
    flex-shrink: 0;
    flex-grow: 0;
}
.wt__flex-row .wt__col-120 {
    flex-basis: 120px;
    width: 120px;
}

.wt__flex-row .wt__col-235 {
    flex-basis: 235px;
}

.wt__flex-grid .wt__col-0,
.wt__flex-row .wt__col-0 {
    flex-basis: 0%;
}

.wt__flex-grid .wt__col-0 .contents {
    display: none;
}

.wt__flex-row .wt__col-5 {
    flex-basis: 5%;
}

.wt__flex-grid .wt__col-10,
.wt__flex-row .wt__col-10 {
    flex-basis: 10%;
}

.wt__flex-grid .wt__col-15,
.wt__flex-row .wt__col-15 {
    flex-basis: 15%;
}

.wt__flex-grid .wt__col-20,
.wt__flex-row .wt__col-20 {
    flex-basis: 20%;
}

.wt__flex-row .wt__col-23 {
    flex-basis: 23%;
    flex-grow: .20;
}

.wt__flex-row .wt__col-25 {
    flex-basis: 25%;
}

.wt__flex-row .wt__col-30 {
    flex-basis: 30%;
}

.wt__flex-row .wt__col-33 {
    flex-basis: 33.33%;
}

.wt__flex-row .wt__col-35 {
    flex-basis: 35%;
}

.wt__flex-row .wt__col-40 {
    flex-basis: 40%;
}

.wt__flex-row .wt__col-45 {
    flex-basis: 45%;
}

.wt__flex-row .wt__col-50 {
    flex-basis: 50%;
}

.wt__flex-row .wt__col-60 {
    flex-basis: 60%;
}

.wt__flex-row .wt__col-65 {
    flex-basis: 65%;
}

.wt__flex-row .wt__col-70 {
    flex-basis: 70%;
}

.wt__flex-row .wt__col-75 {
    flex-basis: 75%;
}

.wt__flex-grid .wt__col-80,
.wt__flex-row .wt__col-80 {
    flex-basis: 80%;
}

.wt__flex-grid .wt__col-85,
.wt__flex-row .wt__col-85 {
    flex-basis: 85%;
}

.wt__flex-grid .wt__col-90,
.wt__flex-row .wt__col-90 {
    flex-basis: 90%;
}

.wt__flex-grid .wt__col-95,
.wt__flex-row .wt__col-95 {
    flex-basis: 95%;
}

.wt__flex-grid .wt__col-100,
.wt__flex-row .wt__col-100 {
    flex-basis: 100%;
}

.wt__flex-justify-end {
    justify-content: flex-end;
}

.wt__flex-justify-end>div {
    margin-left: 10px;
}

.wt__col-spacing>div {
    margin-right: 10px;
}

.wt__grid {
    justify-content: flex-start;
    flex-flow: row wrap;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.wt__box-grid {
    flex-flow: row wrap;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
}

.wt__box-grid .wt__box {
    flex-basis: 31%;
    flex-grow: 0;
    flex-shrink: 0;
    margin: 20px;
}

.wt__grid-2cols {
    width: 48%;
    display: inline-block;
    box-sizing: border-box;
}

.wt__box {
    border-radius: 4px;
    background-color: white;
    -moz-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    -webkit-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    padding: 0px 15px;
    box-sizing: border-box;
    margin: 0 10px 20px 10px;
    position: relative;
}

.wt__box.mt50 {
    margin-top: 50px;
}

.wt__box.wt__card {
    min-height: 140px;
}

.wt__box.wt__kpi {
    padding: 2px 52px;
    min-height: 540px;
    min-width: 465px;
    flex-shrink: 0;
    /*flex-grow: 0;*/
}

.wt__inner-card {
    width: inherit;
    height: inherit;
    display: block;
}

.wt__box.wt__kpi h4 {
    font-size: 18px;
}

.wt__box.wt__kpi .wt__banner {
    left: auto;
    right: 0px;
}

.wt__box.wt__kpi .wt__more-info {
    right: 10px;
}

.wt__box.wt__kpi .wt__metrics-icon {
    position: absolute;
    top: 6px;
    left: 9px;
}

.wt__box.wt__kpi .wt__graph {
    padding: 50px 0;
}

.wt__box.wt__info-card {
    height: 140px;
    padding: 2px 0px;
    min-width: 220px;
}

.wt__box.wt__info-card.wt__less-padding {
    padding: 2px 0px;
}

.wt__box.wt__asset-chart-card {
    height: 140px;
    min-width: 220px;
    padding: 2px 0px;
}

.wt__kpi .wt__stacked-graph .nv-x .nv-axis>g>g.tick>text {
    -webkit-transform: rotate(-45deg) translate(-11px, -5px);
    -ms-transform: rotate(-45deg) translate(-11px, -5px);
    transform: rotate(-45deg) translate(-11px, -5px);
    text-anchor: end !important;
    font-weight: 400;
    font-size: 11px;
}

.wt__info-card .wt__stacked-graph .nv-x .nv-axis>g>g.tick>text {
    text-anchor: middle !important;
    font-weight: 400;
    font-size: 10px;
}

/*KPI Carousel*/
.wt__carousel-slider::-webkit-scrollbar,
.wt__carousel-container::-webkit-scrollbar {
    display: none;
}

.wt__carousel-container {
    overflow-y: hidden;
    height: 160px;
}

.wt__card-controls {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
}

.wt__controls-row {
    width: 120px;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    top: 20px;
}

.wt__control-dot {
    width: 10px;
    height: 10px;
    border: 1px solid #a4a4a4;
    border-radius: 50%;
}

.wt__control-dot.selected {
    background: #E9A824;

}

.wt__left-arrow {
    padding: .5px 3px 0 0;
}

.wt__right-arrow {
    padding: .5px 0 0 3px;
}

.wt__control-arrow:hover,
.wt__control-dot:hover {
    background-color: #E9A824;
    cursor: pointer;
}

.wt__control-arrow {
    width: 20px;
    height: 20px;
    background: #a4a4a4;
    color: white;
    border-radius: 50%;
}

.wt__control-arrow i {
    padding: 2px;

}

.wt__carousel-slider {
    overflow-x: scroll;
    padding-bottom: 20px;
}

.wt__carousel {
    width: 100%;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
}

.wt__carousel.wt__info-cards {
    overflow-y: hidden;
}

/*END KPI Carousel*/



.wt__title-row {
    font-size: 14px;
    font-weight: 400;
    color: #7C7C7C;
}

.wt__align-center,
.wt__align-center.wt__header-row {
    align-items: center;
}

.wt__header-row {
    align-items: flex-start;
    margin-bottom: 8px;
    padding-right: 15px;
}



.wt__header-row.wt__map-header {
    align-items: flex-end;
}

.wt__header-row h3,
.wt__header-row p {
    margin-top: 3px;
    margin-bottom: 0px;
}

.wt__box.wt__info-card .wt__footer-cta h4,
.wt__box h4,
.wt__headline {
    margin-top: 5px;
    margin-bottom: 5px;
}

.wt__box.wt__info-card h3,
.wt__box.wt__card h4,
.wt__box.wt__info-card h4 {
    margin-bottom: 0;
    font-weight: 400;
}

.wt__box.wt__info-card h3 {
    margin-top: 10px;
}

.wt__box.wt__info-card h3 .wt__tiny-text {
    margin-left: 2px;
}

.wt__box .readout p {
    line-height: 1em;
}

.wt__box h4,
.wt__large-text p,
.wt__box .headline {
    color: #575757;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wt__flex-list .headline {
    font-size: 12px;
}

.wt__text,
.wt__box .text,
.wt__box p,
.wt__flex-row p,
.wt__box {
    color: #666;
    font-size: 12px;
    font-weight: 400;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
}


.wt__box ul {
    margin-top: 10px;
}

.wt__box .wt__info-card ul {
    margin-top: 3px;
}

.wt__card li {
    list-style: none;
    line-height: 2em;
}

.wt__info-card li {
    list-style: none;
    line-height: 1.4em;
}

.wt__flex-list li {
    align-content: center;
    line-height: 2em;
}

.wt__flex-list li span:first-child {
    flex-basis: 40%;
}

.wt__flex-list li span:last-child {
    flex-basis: 60%;
    padding-left: 10px;
}

.wt__banner {
    position: absolute;
    top: 0px;
    left: 5px;
    margin: 0;
    width: 20px;
}

.wt__banner svg {
    cursor: pointer;
}

.wt__banner svg path {
    fill: #d2d2d2;
    stroke: #efefef;
}

.wt__banner:hover svg path {
    fill: #999;
}

.wt__banner.selected svg path {
    fill: #6dbcef;
}

.wt__more-info {
    margin: 0;
    position: absolute;
    top: 0px;
    right: 10px;
    cursor: pointer;
}

.wt__blue-text,
h4.wt__blue-text,
.wt__blue-text,
.blue-text li,
.blue-text .text,
.wt__more-info .fa {
    color: #0094D0;
}

.wt__blue-button,
.wt__blue-button:focus {
    color: white;
    height: 26px;
    min-width: 24px;
    border-radius: 3px;
    border: none;
    background: linear-gradient(180deg, #00AFF6 0%, #0094D0 100%);
}

.wt__more-info .fa:hover {
    color: #6dbcef;
}

.wt__footer-cta {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #0094D0;
    cursor: pointer;
    border-radius: 0 0 4px 4px;
}

.wt__footer-cta h4 {
    color: #F5FBFF;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
}

.wt__footer-cta:hover {
    background-color: #84CCE7;
    background-color: #6dbcef;
    cursor: pointer;
}



/* Components */




/*KPIs*/

.wt__alert-labels,
#wt__alert-labels {
    margin-top: -2.5px;
    margin-left: 10px;
    position: absolute;
}

.wt__alert-labels li,
#wt__alert-labels li {
    line-height: 1.95em;
    font-weight: 400;
    text-align: right;
}

.wt__alert-graph .nv-x text,
#wt__alert-graph .nv-x text {
    fill: black !important;
}

.wt__alert-graph .nvd3.nv-axis,
#wt__alert-graph .nvd3.nv-axis {
    transform: translateY(0px);
}

#wt__allTenantsGrid .cust-grid .ui-grid-row>div:first-child {
    padding-left: 20px;
}

.wt__flex-meter {
    width: 100px;
    height: 12px;
    margin-top: 4px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    color: white;
    cursor: pointer;
}





.wt__info-card .nvd3 .nv-axis .nv-axisMaxMin text,
.wt__info-card .nv-y .tick {
    display: none;
}

/*End KPIS*/



/*Leaflet Map*/

#watchtowerTopologyMap {
    height: 640px;
}

.wt__box.wt__map {
    height: 640px;
    overflow: hidden;
    padding: 0;
    box-sizing: border-box;
    position: relative;
    z-index: 0;
}

.wt__map .search-row-icon-asset {
    background: none;
}

.wt__map .leaflet-popup {
    margin-bottom: 41px;
    margin-left: 25px;
}

.wt__map .leaflet-popup-content-wrapper,
.wt__map .leaflet-popup-tip {
    background: rgba(255, 255, 255, .95);
}

.wt__map .leaflet-popup-content {
    margin: 20px 2px 10px 19px;
    min-width: 200px;
    line-height: 1.4;
}

.wt__map .wt__popup-list {
    text-align: left;
}

.wt__map .leaflet-popup-content h4 {
    position: absolute;
    top: 0;
}

.wt__popup-header-shim {
    display: block;
    height: 8px;
    margin: 0;
}

.wt__map .leaflet-popup-content li {
    margin: 0 0 8px 0;
    padding: 0px;
}

.wt__map .leaflet-popup-content p,
.wt__map .leaflet-popup-content a {
    margin: 0;
    padding: 0px;
    line-height: 1em;
}

.wt__map .leaflet-popup-content h4.wt__popup-headline {
    margin: 8px auto 5px auto;
    position: absolute;
}

.wt__map .leaflet-popup-content p.wt__popup-text {
    line-height: 1.5em;
    margin: 10px 0 0 0;
}

.wt__map .leaflet-popup-content a {
    cursor: pointer;
}

.leaflet-container a.leaflet-popup-close-button {
    font-weight: 200;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wt__map .leaflet-popup-tip-container {
    left: 48%;
}

.wt__map .marker-cluster,
.wt__map .marker-cluster-small,
.wt__map .marker-cluster-medium,
.wt__map .marker-cluster-large {
    background: none;
}

.wt__map .marker-cluster {
    left: -20px;
    top: -5px;
}

.wt__map .marker-cluster div {
    background-color: rgba(110, 110, 110, 0.7);
    color: white;
    font-weight: 200;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 24px;
    height: 24px;
    padding-top: 4px;
}

.wt__map .site-cluster .cluster-tip {
    left: 30px;
    top: 1px;
}

.wt__map .site-cluster div {
    background-color: rgba(0, 148, 208, .85);
    color: white;
    font-weight: 400;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    width: 26px;
    height: 26px;
    padding-top: 5px;
    position: absolute;
    top: -10px;
    z-index: 2;
}

.wt__map .marker-cluster div span {
    line-height: 24px;
}

.wt__map .cluster-tip {
    position: absolute;
    left: 27px;
    top: 2px;
    font-size: 12px;
    border-radius: 5px;
    padding: 0 7px;
    color: rgba(0, 0, 0, .6);
    white-space: nowrap;
    /*text-shadow: rgba(247, 247, 247, .8) 1px 0px 0px, rgba(247, 247, 247, .8) 0.540302px 0.841471px 0px, rgba(247, 247, 247, .8) -0.416147px 0.909297px 0px, rgba(247, 247, 247, .8) -0.989992px 0.14112px 0px, rgba(247, 247, 247, .8) -0.653644px -0.756802px 0px, rgba(247, 247, 247, .8) 0.283662px -0.958924px 0px, rgba(247, 247, 247, .8) 0.96017px -0.279415px 0px;*/

}

.wt__map .leaflet-control-layers-toggle {
    width: 32px;
    height: 32px;
}

.wt__map .leaflet-top {
    top: 38px;
}

.wt__map .leaflet-right {
    margin-right: 0px
}


.wt__map .leaflet-control-layers,
.wt__map .leaflet-control-zoom,
.wt__map .leaflet-bar,
.wt__map .leaflet-control-fullscreen {
    margin: 0;
    background-color: white !important;
    border: none;
    -webkit-transform: translateX(-270px);
    -ms-transform: translateX(-270px);
    transform: translateX(-270px);
    transition: transform .5s ease;
    border-radius: 0 !important;
}

.wt__map .leaflet-control-fullscreen {
    display: none;
}

.wt__map .closed-panel .leaflet-control-fullscreen {
    display: block;
}

.wt__map .leaflet-control-layers,
.wt__map .leaflet-bar {
    box-shadow: none;
}

.wt__map .leaflet-bar a {
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.wt__map .leaflet-control-zoom,
.wt__map .leaflet-control-fullscreen {
    width: 32px;
}

.wt__map .leaflet-control-fullscreen a {
    line-height: 30px;
    margin: 2px 2px 0 2px;
}

.wt__map .leaflet-control-zoom-in,
.wt__map .leaflet-control-zoom-out {
    background-color: white !important;
}

.wt__map .leaflet-control-fullscreen {
    border-radius: 5px 5px 0 0 !important;
}

.wt__map .leaflet-control-layers {
    border-radius: 0 0 5px 5px !important;
}

.wt__map .closed-panel .leaflet-control-fullscreen,
.wt__map .closed-panel .leaflet-control-layers,
.wt__map .closed-panel .leaflet-control-zoom {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
}

.wt__map .leaflet-control-fullscreen,
.wt__map .leaflet-control-zoom-in,
.wt__map .leaflet-control-zoom-out {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #444 !important;
    font-weight: 200;
    line-height: 24px !important;
}

/*End Leaflet Map*/


/*Filter Panels*/

.wt__filter-section i {
    display: inline-block;
    cursor: pointer;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: transform .5s ease;
}

.wt__filter-section.expanded i {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}

.wt__filter-section>.wt__list-wrapper {
    transition: all .5s ease;
    overflow: hidden;
    max-height: 0;
}

.wt__filter-section>.wt__list-wrapper>ul {
    transition: transform .5s ease;
    transform: translateY(-100%);
}

.wt__filter-section.expanded>.wt__list-wrapper {
    max-height: 1500px;
}

.wt__filter-section.expanded>.wt__list-wrapper>ul {
    transform: translateY(0);
}

.wt__filter-section div>ul>li .site-highlight {
    padding: 0 3px;
}

.wt__sub-filters>li.on-map>label>.site-highlight,
.wt__filter-section>div>ul>li.on-map>label>.site-highlight {
    background-color: rgba(0, 148, 208, 0.2);
    border-radius: 3px;
}

.wt__panel.wt__filter-panel {
    z-index: 3;
    position: relative;
    margin: 0;
    padding-top: 1px;
    background-color: rgba(255, 255, 255, 1);
}

.wt__panel.wt__filter-panel h4,
.wt__panel.wt__filter-panel label {
    font-size: 12px;
}

.wt__panel.wt__filter-panel .wt__zone-name label {
    font-size: 11px;
}

.wt__inventory-panel .wt__checkbox,
.wt__panel.wt__filter-panel .wt__checkbox {
    padding-left: 20px;
    line-height: 1.3em;
}

.wt__panel.wt__filter-panel li.loading>label {
    color: #0094D0;
}

.wt__panel.wt__assets-panel {
    padding-top: 1px;
    z-index: 0;
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    background-color: rgba(255, 255, 255, 1);
}


.wt__panel.wt__detail-panel {
    z-index: 4000;
    transition: all .5s ease;
    position: absolute;
    left: auto;
    right: 0;
    margin: 0;
    width: 270px;
    height: 100%;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
    background-color: rgba(255, 255, 255, 1);
}

.wt__panel.wt__detail-panel.expanded {
    width: 400px;
}

.wt__value {
    font-weight: 200;
}

.wt__detail-panel.hideFilter {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.wt__panel.wt__detail-panel p {
    margin-bottom: 7px;
}

.wt__panel.wt__assets-panel li {
    line-height: 2em;
    color: #575757;
    padding: 0 5px;
    cursor: pointer;
    margin: 1px 0;
}

.wt__asset-list li a.highlight-link,
.wt__panel.wt__assets-panel li.has-position {
    color: #0094D0;
}

.wt__panel.wt__assets-panel ui-grid-cell-contents,
.wt__asset-list li a.highlight-link,
.wt__panel.wt__assets-panel li {
    border-radius: 3px;
}

.wt__panel.wt__assets-panel li.selected,
.wt__panel.wt__assets-panel li:hover {
    background-color: #999;
    color: white;
}


.wt__panel.wt__assets-panel li.has-position:hover {
    background-color: #84CCE7;
    background-color: #6dbcef;
    color: white;
}

.wt__asset-list li:hover a.highlight-link,
.wt__panel.wt__assets-panel li.has-position.selected {
    background-color: #0094D0;
    color: white;
}

.wt__panel {
    height: 640px;
    box-sizing: border-box;
    width: 175px;
    display: block;
    top: 0;
    left: 0;
    margin: 0;
    padding: 1px 0px 0 10px;
    -webkit-box-shadow: 0 0 2px 0 rgba(178, 178, 178, 0.5);
    -moz-box-shadow: 0 0 2px 0 rgba(178, 178, 178, 0.5);
    box-shadow: 0 0 2px 0 rgba(178, 178, 178, 0.5);
    position: absolute;
    transition: transform .4s ease;
}

.wt__filter-panels-container {
    z-index: 4000;
    transition: transform .4s ease;
    position: absolute;
    left: 0;
    margin: 0;
    padding: 0;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.wt__filter-panels-container.hideFilter {
    transform: translateX(-100%);
}

.wt__panel form,
.wt__panel input {
    width: 100%;
}

.wt__panel label {
    margin-left: 0px;
}



.wt__filter-table-wrapper {
    background: white;
    position: relative;
    height: 640px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    -webkit-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    overflow: hidden;
}

.wt__filter-panel {
    z-index: 2;
    border-right: 1px solid #eee;
    padding: 0 0 0 15px;
    background: white;
    flex-shrink: 0;
    flex-grow: 0;
}

.wt__filter-panel .btn {
    margin: 8px 4px;
    padding: 0;
}

.wt__filter-panel .add-btn {
    width: 16px;
    height: 16px;
    line-height: .25em;
}

.wt__filter-panel .add-btn .fa {
    color: white;
    font-size: 10px;
}

.wt__filter-panel .edit-btn {
    color: #888;
    margin-top: 5px;
    background: none;
}

.wt__filter-panel .h6 {
    margin-right: 20px;
    font-weight: bold;
}

.wt__filter-panel h6 {
    margin: 20px 20px 7px 0px;
}

/*End Filter Panel*/

/*Assets panel*/
.wt__asset-name {
    display: inline-block;
    width: 82%;
    line-height: 2em;
}

.wt__unselect-asset i {
    display: inline-block;
    margin: 0;
    width: 0;
    opacity: 0;
    transition: width .25s ease;
    position: relative;
    z-index: 5;
}

.selected .wt__unselect-asset i {
    margin-right: 5px;
    width: 10%;
    opacity: 1;
}

.wt__assets-panel .wt__btn-group {
    margin-top: 4px;
}

.wt__assets-panel .wt__btn-group button {
    padding: 0px 4px;
    margin: 0;
    border-radius: 2px;
    color: #0094D0;
}


.wt__panel h5 {
    font-size: 10px;
    font-weight: 400;
}

.wt__panel li {
    list-style: none;
    font-weight: 400;
}


.wt__assets-panel.hideFilter {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}

.wt__assets-panel-content {
    height: 640px;
    opacity: 1;
    padding-bottom: 35px;
    transition: opacity .5s ease;
}

.wt__assets-panel.hideFilter .wt__assets-panel-content {
    opacity: 0;
}

/*End Assets panel*/

.wt__slide-panels {
    width: 300%;
    position: relative;
    overflow: hidden;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    transition: left .5s ease;
}

.wt__slide-panel {
    width: calc(33% - 10px);
    background: white;
    display: inline-block;
    margin: 0;
    padding: 0 10px;
    box-sizing: border-box;
}

.wt__inventory-subnav {
    position: relative;
    margin: 20px 10px 0 10px;
}

.wt__inventory-subnav .wt__btn-group {
    display: inline-block;
}

.wt__edit-category-panel .wt__btn-group button.wt__btn,
.wt__inventory-subnav .wt__btn-group a button.wt__btn {
    background: #E6E6E6;
    color: #0094D0;
    height: 22px;
    font-size: 13px !important;
    line-height: 16px;
    padding: 2px 14px;
    margin: 0 -3px 0 0;
    border-radius: 0;
    width: auto;
    border: none;
    box-shadow: 0 1px 3px 0 rgba(213, 213, 213, 0.5);
}



.wt__edit-category-panel .wt__btn-group button.wt__btn:first-child,
/*.wt__locator-buttons .wt__btn-group button.wt__btn:first-child,*/
.wt__inventory-subnav .wt__btn-group a:first-child button.wt__btn {
    border-radius: 5px 0 0 5px;
}

.wt__edit-category-panel .wt__btn-group button.wt__btn:last-child,
/*.wt__locator-buttons .wt__btn-group button.wt__btn:last-child,*/
.wt__inventory-subnav .wt__btn-group a:last-child button.wt__btn {
    border-radius: 0 5px 5px 0;
}

.wt__edit-category-panel .wt__btn-group button.wt__btn.selected,
.wt__edit-category-panel .wt__btn-group button.wt__btn:hover,
/*.wt__locator-buttons .wt__btn-group button.wt__btn.selected,*/
/*.wt__locator-buttons .wt__btn-group button.wt__btn:hover .wt__inventory-subnav .wt__btn-group a button.wt__btn.selected,*/
.wt__inventory-subnav .wt__btn-group a button.wt__btn:hover {
    color: white;
    background: #0094D0;
}

.wt__edit-category-panel .label {
    display: inline-block;
}

.wt__panel-body {
    overflow-x: hidden;
    min-height: 600px;
}


.wt__inventory-panel ul {
    margin-left: 5px;
}

.wt__inventory-panel .wt__radio input {
    margin-right: 5px;
}


/*Buttons*/

.cancel-btn {
    background: linear-gradient(180deg, #e7e7e7 0%, #bbb 100%);
    border: 0px;
    padding: 5px 9px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    display: block;
    z-index: 9;
}

.cancel-btn:focus {
    outline-width: 0px;
}

.cancel-btn span {
    color: white;
    font-size: 16px;
}

/*Custom Radio buttons*/

.wt__custom-radio ul li input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.wt__custom-radio ul li {
    position: relative;
    cursor: pointer;
}

.wt__custom-radio ul li label {
    left: 25px;
    cursor: pointer;
    position: relative;
}

.wt__custom-radio ul li .check {
    display: block;
    position: absolute;
    top: 0;
    background-color: #F5FBFF;
    border-radius: 100%;
    border: 1px solid #c7c7c7;
    height: 17px;
    width: 17px;
    z-index: 5;
    transition: border .25s ease;
    -webkit-transition: border .25s ease;
}

.wt__custom-radio ul li.selected .check,
.wt__custom-radio ul li:hover .check {
    border: 5px solid #E9A824;
}

.wt__custom-radio ul li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 15px;
    width: 15px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

.wt__custom-radio input[type=radio]:checked~.check {
    border: 5px solid #E9A824;
}

.wt__custom-radio input[type=radio]:checked~.check::before {
    background: #E9A824;
}

.wt__custom-radio input[type=radio]:checked~label {
    color: #E9A824;
}



/*Panel tabs*/

.wt__clear-all {
    position: absolute;
    right: 27px;
    top: 7px;
    cursor: pointer;
}

.wt__clear-all.disable a {
    opacity: 1;
    transition: opacity .5s ease;
}

.wt__clear-all.disable a {
    opacity: .3;
    pointer-events: none;
}

.wt__clear-all a:hover {
    text-decoration: underline;
}

.wt__close-panel {
    position: absolute;
    right: 7px;
    top: 7px;
    cursor: pointer;
}

.wt__close-panel .fa:hover {
    color: #6dbcef;
}

.wt__open-panel {
    padding: 0;
    position: absolute;
    right: -17px;
    left: auto;
    top: 5px;
    cursor: pointer;
    padding: 4px;
    border-radius: 0 2px 2px 0;
    -webkit-box-shadow: 0 0 2px 0 rgba(178, 178, 178, 0.5);
    -moz-box-shadow: 0 0 2px 0 rgba(178, 178, 178, 0.5);
    box-shadow: 0 0 2px 0 rgba(178, 178, 178, 0.5);
    display: none;
    background-color: white;
    transition: right .4s ease;
}

.wt__assets-panel .wt__open-panel {
    top: 35px;
}

.wt__detail-panel .wt__open-panel {
    left: -18px;
    right: auto;
}

.wt__open-panel.extended {
    right: -192px;
}

.wt__open-panel.wt__hide-tab {
    right: 0px;
}

.wt__detail-panel h4.title {
    margin-bottom: 20px;
}

.hideFilter>.wt__open-panel {
    display: block;
}

.wt__open-panel .fa {
    color: #0094D0;
}

.wt__open-panel:hover .fa {
    color: #6dbcef;
}


.wt__hide {
    display: none;
    opacity: 0;
}

/*End panel tabs*/



/*Panel Search*/

.wt__search-form label {
    display: none;
}

.wt__search-form .form-group {
    width: 65%;
}

.wt__search-form input.form-control {
    width: 100%;
}

.wt__search-form .form-control {
    height: auto;
    padding: 1px 5px;
    font-size: 12px;
}

.wt__search-form .wt__btn-group {
    display: inline-block;
    margin: 0 0 0 3px;
}

.wt__search-form .wt__btn-group i {
    display: inline-block;
    margin: 0 0 0 3px;
}

.wt__btn-group i.selected {
    color: #0094D0;
}

.wt__detail-panel-content .wt__checkbox {
    padding-left: 10px;
    margin-left: 0;
}

label.wt__checkbox {
    font-weight: 500;
}

label.wt__checkbox.wt__zone-name {
    font-weight: 400;
    font-size: 11px;
}

.wt__detail-panel-content .wt__flex-list li {
    /*line-height: 2.4em;*/
    padding: .7em 0;
}
.wt__detail-panel-content .wt__flex-list li span {
    line-height: 1.2em;
}


.wt__detail-panel-content button.wt__btn-sm {
    padding: 0 0 !important;
    margin: 3px;
    background-color: #0094D0;
    background: linear-gradient(180deg, #00AFF6 0%, #0094D0 100%);
    color: white;
    border-radius: 3px;
    height: 28px;
    line-height: 28px;
    width: 30px;
}

.wt__search-form button.wt__btn-sm {
    padding: 0 4px !important;
}



/*Map settings widget*/

#wt__metrics-page .wt__map-settings,
#wt__monitor .wt__map-settings {
    position: relative;
    width: 300px;
    margin-left: auto;
}

.wt__map-settings i {
    margin: 2px 4px;
    cursor: pointer;
    z-index: 2;
    position: relative;
}

#wt__monitor .wt__map-settings {
    position: relative;
    top: 3px;
}

.wt__map-settings .refresh-interval-spinner {
    margin-top: 0;
}

.refresh-interval-slider-component {
    margin-right: 20px;
}

.refresh-interval-spinner.wt__pos-abs {
    position: absolute;
    top: -55px;
    right: 5px;
}

.refresh-interval-spinner.wt__pos-abs #wt__refreshRangeSlider {
    margin-right: 25px;
}

.history.refresh-interval-spinner.wt__pos-abs {
    top: 72px;
    right: 20px;
    /*width: 550px;*/
}

#wt__location-container .refresh-interval-slider-component .wt__map-settings,
#wt__monitor .refresh-interval-slider-component .wt__map-settings {
    width: 365px;
}

#wt__location-container #wt__refreshRangeSlider {
    margin-right: 30px;
}

#wt__monitor .refresh-interval-spinner {
    position: relative;
    top: -5px;
    right: 0px;
}

.wt__map-settings i.wt__pulse,
i.wt__pulse {
    -webkit-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
    color: #0094D0;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-moz-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

#wt__refreshRangeSlider {
    width: 100%;
    margin-right: 5px;
    margin-left: auto;
    position: absolute;
    z-index: 10;
    right: 25px;
    top: -4px;
    align-items: center;
    transition: all .5s ease;
    -webkit-transform: translateY(11px);
    -ms-transform: translateY(11px);
    transform: translateY(11px);
    font-size: 12px;
    font-weight: 400;
    opacity: .7;
}

#wt__refreshRangeSlider .close-button,
#wt__refreshRangeSlider .wt__refresh-toggle,
#wt__refreshRangeSlider .wt__flex-row {
    opacity: 0;
    transition: opacity .5s ease;
}

#wt__refreshRangeSlider .close-button {
    margin-top: 8px;
}

#wt__refreshRangeSlider.showSlider .close-button,
#wt__refreshRangeSlider.showSlider .wt__refresh-toggle,
#wt__refreshRangeSlider.showSlider .wt__flex-row {
    opacity: 1;
}

#wt__refreshRangeSlider.showSlider {
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    transform: translateY(2px);
    opacity: 1;
}

#wt__refreshRangeSlider .wt__label {
    line-height: 1em;
    margin: 0 10px;
    cursor: pointer;
}

#wt__refreshRangeSlider .wt__slider-readout {
    position: relative;
    text-align: center;
    margin-bottom: 0px;
    margin-left: 50px;
    opacity: 1;
}

#wt__refreshRangeSlider .close-button {
    transition: opacity .5s ease;
    opacity: 0;
}

#wt__refreshRangeSlider .close-button:hover {
    color: #6dbcef;
}

#wt__refreshRangeSlider.showSlider .close-button {
    opacity: 1;
}

.wt__slider-container {
    position: relative;
}



/*Bootstrap tooltip */

.blue-tooltip+.tooltip>.tooltip-inner {
    background-color: #0094D0;
}

.blue-tooltip+.tooltip.bottom>.tooltip-arrow {
    border-bottom-color: #0094D0;
}

.blue-tooltip+.tooltip.right>.tooltip-arrow {
    border-right-color: #0094D0;
}

.white-tooltip+.tooltip>.tooltip-inner {
    background-color: #fff;
    color: #444;
    -moz-box-shadow: 0 0 1px .5px rgba(0, 0, 0, 0.4);
    -webkit-box-shadow: 0 0 1px .5px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 1px .5px rgba(0, 0, 0, 0.4);
}

.white-tooltip+.tooltip.bottom>.tooltip-arrow {
    border-bottom-color: #fff;
}

.white-tooltip+.tooltip.right>.tooltip-arrow {
    border-right-color: #fff;
}




/*Bootstrap-toggle*/

#wt__refreshRangeSlider .checkbox {
    position: relative;
    top: 0;
    margin: 0;
}

#wt__refreshRangeSlider .checkbox .btn.btn-primary {
    border-radius: 50%;
    background-color: #0094D0;
}

.toggle.ios,
.toggle-on.ios,
.toggle-off.ios {
    border-radius: 20px;
}

.toggle.ios .toggle-handle {
    border-radius: 20px;
}

/*Buttons*/
button.wt__btn {
    background-color: #0094D0;
    background: linear-gradient(180deg, #00AFF6 0%, #0094D0 100%);
    color: white;
    border-radius: 3px;
    height: 28px;
    line-height: 28px;
    padding: 0 12px;
    font-weight: 100;
    /*font-size: 14px !important;*/
}

.wt__btn.wt__flex-button {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wt__btn {
    cursor: pointer;
    opacity: 1;
}

.wt__loading,
.wt__btn.wt__loading {
    opacity: .75;
    cursor: progress;
}

/*Bootstrap overrides*/

.btn-primary {
    background-color: #0094D0;
    border-color: #0094D0;
}

.btn-primary:hover {
    background-color: #6dbcef;
}

.btn-link,
.btn-link:focus {
    color: #0094D0;
}

.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.visited,
.btn-secondary {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Slider  */

.wt__slider {
    -webkit-appearance: none;
    /* Override default CSS styles */
    appearance: none;
    width: 100%;
    /* Full-width */
    height: 1px;
    /* Specified height */
    background: #888;
    /* Grey background */
    outline: none;
    /* Remove outline */
    opacity: 0.7;
    /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s;
    /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    cursor: pointer;
}



/* Mouse-over effects */

.wt__slider:hover {
    opacity: 1;
    /* Fully shown on mouse-over */
}


/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */

.wt__slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    /* Override default look */
    appearance: none;
    width: 6px;
    /* Set a specific slider handle width */
    height: 14px;
    /* Slider handle height */
    background: #0094D0;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
    border-radius: 0 2px 2px 0;
}

.wt__slider::-moz-range-thumb {
    width: 6px;
    /* Set a specific slider handle width */
    height: 14px;
    /* Slider handle height */
    background: #0094D0;
    /* Green background */
    cursor: pointer;
    /* Cursor on hover */
    border-radius: 0 2px 2px 0;
}


/*DatePicker*/

.cl-datetimepicker .input-group .input-group-addon .icon-calendar,
.cl-datetimepicker .glyphicon {
    position: absolute;
    left: 10px;
    z-index: 2;
    pointer-events: none;
}

#wt__location-container .cl-datetimepicker .glyphicon {
    z-index: 2;
}

.cl-datetimepicker .glyphicon {
    margin-top: 5px;
}

.cl-datetimepicker:hover .glyphicon {
    color: #0094D0;
}



/*Notifications*/

.notifications-heading {
    text-transform: capitalize;
    color: #383838;
    font-size: 16px
}

.dropdown-menu.notification_block {
    right: -22px;
}

.notification_block .fa-circle {
    font-size: 10px;
    position: relative;
    top: -3px;
    margin-right: 8px;
}

.notification_block .message-text {
    font-size: 14px;
    line-height: 17px;
}

.notification_block .fa-gear {
    color: #A4A4A4;
}

/*Loaders*/
.wt__loader {
    position: absolute;
    left: 0;
    text-align: center;
    width: 100%;
}

.wt__loader i {
    color: #0094D0;
    opacity: .25;
    position: relative;
    margin: auto;
}

.wt__loader.wt__metrics-loader {
    top: 120px;
    font-size: 48px;
}

.wt__image-loading {
    opacity: .1;
}

.wt__info-cards .wt__loader {
    margin-top: 10px;
}

.wt__info-cards .wt__loader.tenancy {
    margin-top: 20px;
}

.wt__loader.wt__metrics-loader i {
    z-index: 10;
}

.wt__loader-container {
    display: block;
    position: absolute;
    text-align: center;
    z-index: 333;
    width: 100%;
    height: 100%;
    color: inherit;
    vertical-align: middle;
    pointer-events: none;
}


.wt__beacon-loader {
    width: 70px;
    height: 70px;
    display: block;
    border-radius: 50%;
    position: relative;
    margin: auto;
}

.wt__beacon-loader:before,
.wt__beacon-loader:after {
    content: '';
    display: inline-block;
    border: .2em solid #0094D0;
    border-radius: 50%;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-animation: beacon 2s linear 1;
    animation: beacon 2s linear 1;
    opacity: 0;
}

.wt__beacon-loader:before {
    animation-delay: 1s;
}

.wt__beacon-loader:after {
    animation-delay: 0s;
}

@-webkit-keyframes beacon {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes beacon {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}




.wt__no-data-message {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    color: #dedede;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    justify-content: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin: 10px 0px;
    flex-flow: row wrap;
}

.wt__no-data-message div {
    width: 100%;
    align-self: center;
}

#wt__metrics-container .wt__no-data-message {
    height: 80%;
    margin: 0 -52px;
}

.wt__detail-panel-content.wt__panel-loading {
    opacity: .5;
}

.wt__asset-summary.wt__loader {
    margin: 100px 10px;
}

.wt__asset-summary.wt__loader i {
    font-size: 120px;
}

/*End loaders*/



.wt__dropdown-divider {
    border-bottom: 1px solid #ccc;
    font-weight: bold;
}

.wt__detail-panel-content {
    -webkit-transition: opacity .65s ease;
    -moz-transition: opacity .65s ease;
    -ms-transition: opacity .65s ease;
    -o-transition: opacity .65s ease;
    transition: opacity .65s ease;
    opacity: 1;
}



/*Custom checkbox*/

.wt__checkbox {
    /*display: block;*/
    line-height: 1em;
    position: relative;
    padding-left: 30px;
    margin-bottom: 10px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    align-items: center;
    align-content: space-between;
}

.wt__checkbox:hover {
    color: #6dbcef;
}


.dropdown-menu .wt__checkbox span {
    padding: 2px 0 0 0;
}


/* Hide the browser's default checkbox */

.wt__checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}


/* Create a custom checkbox */

.cust-grid .ui-grid-selection-row-header-buttons {
    background-color: #F5FBFF;
    border: 1px solid #C7C7C7;
    border-radius: 2px;
}

.wt__checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    border: 1px solid #C7C7C7;
    background-color: #F5FBFF;
    border-radius: 2px;
}

.map-mode .wt__checkbox .checkmark {
    opacity: .3;
}

.wt__checkbox .checkbox-name {
    margin-left: 3px;
    color: #323232;
}


.wt__filter-count {
    margin-left: 3px;
}

.wt__widgets-settings {
    margin-bottom: 20px;
}

.wt__widgets-settings .checkbox {
    line-height: 2em;
}

.wt__widgets-settings .checkmark {
    padding: 7px;
    border-radius: 2px;
    border: 1px solid #bbb;
}




/*Settings subscriptions*/

.blue-circle-button {
    display: inline-flex;
    border-radius: 50%;
    box-sizing: border-box;
    height: 21px;
    width: 21px;
    padding: 3px;
    margin-top: 4px;
    color: #2EB0DF;
    border: 1px solid #0094D0;
    background-color: white;
}

.blue-circle-button[aria-expanded="true"] {
    color: white;
    border: 1px solid #0094D0;
    background-color: #2EB0DF;
}

.edit-user-dropdown {
    position: absolute;
    top: 30px;
    left: -180px;
    width: 400px;
    height: 318px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
}

.edit-user-dropdown .wt__scroll-container {
    padding-bottom: 5px;
}

.edit-user-dropdown.wt__dropdown.dropdown-menu:before {
    left: 182px;
}

.edit-user-dropdown.wt__dropdown.dropdown-menu:after {
    left: 183px;
}

.edit-user-dropdown .wt__flex-row {
    justify-content: flex-start;
}

.wt__user-pic {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    background-color: #84CCE7;
    color: white;
    font-size: 18px;
    text-align: center;
    line-height: 36px;
    font-weight: bold;
    text-transform: uppercase;
}

.wt__toggle-button {
    border-radius: 50%;
    border: 3px solid #C4C4C4;
    color: #C4C4C4;
    stroke-width: 2px;
    height: 22px;
    width: 22px;
    text-align: center;
    font-size: 12px;
}

.wt__toggle-button.selected {
    border: 3px solid #A4E364;
    color: #A4E364;
}

.wt__toggle-button>span {
    padding: 3px 0;
}

.wt__flex-row.no-grow>span {
    flex-shrink: 0;
    flex-grow: 0;
    padding: 0 0 0 0;
    align-self: center;
}


/* On mouse-over, add a grey background color */

.wt__checkbox:hover input~.checkmark {
    background-color: #eee;
}



/* When the checkbox is checked, add background color */

.wt__checkbox input:checked~.checkmark {
    background-color: #E9A824;
}

.wt__widgets-settings .wt__checkbox input:checked~.checkmark {
    background-color: #ddd;
}





/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}



/* Show the checkmark when checked */

.wt__checkbox input:checked~.checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */

.wt__checkbox .checkmark:after {
    left: 5px;
    top: 3px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 3px 3px 0;
    border-radius: 2px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.wt__widgets-settings .wt__checkbox .checkmark:after {
    border: solid #999;
    width: 7px;
    height: 7px;
    left: 4px;
    top: 4px;
    border-radius: 50%;
}

.wt__settings-list {
    margin: 30px 5px 0px 5px;
}

.wt__settings-list li {
    line-height: 1.2em;
    list-style: none;
}

.wt__dot {
    height: 7px;
    width: 7px;
    margin-right: 7px;
    margin-bottom: 1px;
    display: inline-block;
    border-radius: 50%;
}



.wt__full-frame {
    /*width: 1400px;*/
    left: 0;
    position: relative;
    width: 100%;
    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flex;
    display: -o-inline-flex;
    display: inline-flex;
    -webkit-transition: left .85s ease;
    -moz-transition: left .85s ease;
    -ms-transition: left .85s ease;
    -o-transition: left .85s ease;
    transition: left .85s ease;

}



/*KPI dropdowns*/

.wt__more-info .fa {
    color: #0094D0;
    position: absolute;
    right: 2px;
    top: 2px;
}

.wt__more-info:hover .fa {
    color: #6dbcef;
}

.btn-group.dropdown {
    position: relative;
    box-shadow: 0 1px 2px 0 rgba(157,157,157,0.5);
}

.btn-group.dropdown.wt__dropdown-group {
    position: absolute;
    right: 5px;
    top: 5px;
}

.btn-group.dropdown .dropdown-toggle {
    position: absolute;
    display: block;
    height: 30px;
    width: 40px;
    cursor: pointer;
    z-index: 2;
    right: -5px;
    top: -5px;
    /*background: pink;*/
}

.btn-group.dropdown.wt__info-dropdown .dropdown-toggle {
    width: 60px;
    right: -15px;
}

.wt__hamburger-dropdown:before,
.wt__dropdown.dropdown-menu:before {
    position: absolute;
    top: -7px;
    left: 9px;
    display: inline-block;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-left: 7px solid transparent;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    content: '';
}

.wt__hamburger-dropdown:after,
.wt__dropdown.dropdown-menu:after {
    position: absolute;
    top: -6px;
    left: 10px;
    display: inline-block;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #ffffff;
    border-left: 6px solid transparent;
    content: '';
}

.wt__dropdown.wt__box {
    padding: 10px 10px 40px 10px;
    width: 188px;
    left: -38px;
    top: 10px;
    border-radius: 7px;
}

.wt__dropdown-group .wt__dropdown.wt__box {
    left: 175px;
    top: 12px;
    padding: 10px 10px 40px 10px;
    width: 188px;
    border-radius: 7px;
}

.wt__info-card .wt__dropdown-group .wt__dropdown.wt__box {
    left: 165px;
    top: 15px;
}

.wt__info-card {
    position: relative;
}

.wt__info-card-container {
    position: relative;
    width: 85%;
    margin: 0 auto;
}

.btn-group.wt__dropdown-left .wt__dropdown.wt__box {
    left: auto;
    right: 188px;
    top: 10px;
}

.wt__dropdown-group.wt__dropdown-left .wt__dropdown.wt__box {
    left: auto;
    right: -25px;
}

.wt__dropdown-left .wt__dropdown.dropdown-menu:before {
    left: auto;
    right: 13px;
}

.wt__dropdown-left .wt__dropdown.dropdown-menu:after {
    left: auto;
    right: 14px;
}



.wt__box.wt__dropdown .title {
    text-align: center;
}

.wt__box.wt__dropdown h4 {
    font-size: 12px;
}

.wt__box.wt__dropdown .form-control {
    font-size: 12px;
    height: 25px;
}

.wt__box.wt__dropdown .category-select {
    text-transform: capitalize;
}

.wt__box.wt__dropdown hr {
    margin-top: 0;
    margin-bottom: 5px;
}

.wt__box.wt__dropdown .wt__btn-group {
    text-align: center;
}

.wt__box.wt__dropdown .wt__btn-group button {}

.wt__box.wt__dropdown button.wt__btn-sm {
    padding: 2px 8px;
    font-size: 11px !important;
    line-height: 11px;
    margin: 0 2px 0 0;
    background: #ccc;
    color: white;
    border-radius: 3px;
    background: linear-gradient(180deg, #F2F2F2 0%, #A5A5A5 100%);
}

.wt__dropdown button.wt__btn-sm:hover,
.wt__dropdown button.wt__btn-sm.selected {
    background: linear-gradient(180deg, #00AFF6 0%, #0094D0 100%);
}

.wt__dropdown button.btn-sm:last-child {
    margin-right: 0;
}

.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.wt__dropdown .wt__col-33 {
    margin-right: 5px;
}





/*Metrics page*/

#wt__metrics-container {
    margin-top: 60px
}

#wt__metrics-page {
    position: relative;
    overflow: hidden;
}

#wt__metrics-page .wt__header-row {
    margin: 0;
}

#wt__metrics-page .page-title {
    z-index: 200;
}

#wt__metrics-page .page-title span {
    margin: 0 5px;
    color: #0094D0 !important;
    cursor: pointer;
}

#wt__metrics-page .page-title span.selected {
    border-bottom: 3px solid #0094D0;
    color: #575757 !important;
}




/*D3 components*/

.d3-tip {
    line-height: 1;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    padding: 12px;
    background: white;
    color: #575757;
    border-radius: 8px;
    border: 1px solid rgba(66, 66, 66, .25);
    -moz-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    -webkit-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
}

.d3-tip text {
    fill: #555;
}

.d3-tip:before {
    position: absolute;
    left: calc(50% - 10px);
    bottom: -10px;
    display: inline-block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #ffffff;
    border-top-color: rgba(96, 96, 96, 0.25);
    content: '';
}

.d3-tip:after {
    position: absolute;
    left: calc(50% - 10px) !important;
    bottom: -10px;
    display: inline-block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #FFF;
    content: '';
}




/* Style northward tooltips differently */

.d3-tip.n:after {
    margin: -3px 0 0 0;
    top: 100%;
    left: 0;
}

.wt__stacked-bar-chart {
    height: 100%;
}

.wt__stacked-horizontal-bar-chart {
    transform: rotate(90deg);
    height: 100%;
    position: relative;
    margin-top: 30px;
}

.wt__large-chart-container .wt__stacked-bar-chart {
    margin: 86px -25px 0 -25px;
}

svg.wt__liquid-gauge {
    position: relative;
    margin-top: 5px;
}

.wt__donut-chart {
    position: relative;
    text-align: center;
    display: block;
    margin: 20px auto;
    height: 100%;
}

.wt__donut-chart path {
    pointer-events: all;
    z-index: 11111;
}

.wt__donut-chart text {
    pointer-events: none;
}

.wt__donut-chart path:hover {
    /*fill: tomato;*/
    stroke-width: 4px;
}

.wt__gauge {
    width: 120px;
}

.nv-axisMin-y {
    display: none;
}




.nv-groups path {
    stroke-width: 2px;
    stroke-linecap: round;
    shape-rendering: geometricPrecision;
}





.wt__datepicker.cl-datetimepicker {
    padding: 0 !important;
}

.wt__datepicker.cl-datetimepicker .input-group .date-picker {
    font-size: 12px;
    height: 26px;
    width: 100%;
    border: 1px solid #D4D4D4;
    border-radius: 3px;
    background: linear-gradient(180deg, #F2F2F2 0%, #D4D4D4 100%);
    -webkit-box-shadow: inset 0 2px 0 0 #FFFFFF, 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: inset 0 2px 0 0 #FFFFFF, 0 1px 2px 0 rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 2px 0 0 #FFFFFF, 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.wt__flat-datepicker.cl-datetimepicker .input-group .date-picker {
    font-size: 12px;
    height: 26px;
    width: 100%;
    border-color: #e7e7e7 !important;
    border-radius: 3px;
    background: none;
}

.wt__flat-datepicker.cl-datetimepicker {
    padding-left: 0 !important;
    /*padding-right: 10px;*/
    margin-right: 10px;
}

.wt__flat-datepicker.cl-datetimepicker .glyphicon {
    margin-top: 3px;
}

.wt__form-control {
    height: 26px;
    border: 1px solid #A4A4A4;
    border-radius: 3px;
}



/*D3 adjustments*/

.wt__info-card .nv-axislabel {
    transform: rotate(270deg) translateY(50px) translateX(-5px);
    font-weight: 400;
}



/*Site wide adjustments*/


/*NVD3 Graphs*/

.nvd3 text {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    font-size: 11px;
}

.nvtooltip.xy-tooltip {
    border: 1px solid rgba(66, 66, 66, .25);
    -moz-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    -webkit-box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);
    box-shadow: 0 0 4px 0 rgba(178, 178, 178, 0.5);

    background-color: white;
    color: #575757;
    border-radius: 8px;
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
}






#breadcrumb_title {
    letter-spacing: 1.5px;
}

.btn:focus {
    outline: none;
}

.wt__custom-dropdown {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 200;
    width: 100%;
    height: 26px;
    margin-top: 3px;
    overflow: hidden;
    background: url('../images/dropdown_arrow.png') no-repeat right #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.wt__location-graph .wt__custom-dropdown {
    width: 80%;
}

/*.wt__nav-dropdown {
    font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    width: 100%;
    height: 26px;
    margin-top: 3px;
    overflow: hidden;
    color: white;
}

.wt__nav-dropdown select {
    background-color: #0094D0;

}*/





/*Custom dropdown*/

.wt__custom-dropdown select {
    background: transparent;
    width: 100%;
    padding: 5px;
    font-size: 14px;
    line-height: 1;
    border: 0;
    border-radius: 0;
    height: 26px;
    -moz-appearance: none;
    -webkit-appearance: none;
}





.wt__overlay-count-readouts {
    position: absolute;
    pointer-events: none;
}

.wt__box.wt__info-card .readout h3 {
    margin: 10px 0 3px 0;
}

.wt__multichart-container {
    position: absolute;
}

.wt__multibar-chart {
    text-align: center;
}

.wt__multibar-chart .chart rect {
    stroke: white;
}

.wt__multibar-chart .bar.negative {
    fill: tomato;
}

.wt__multibar-chart .axis text {
    font: 10px sans-serif;
}

.wt__multibar-chart .axis path,
.wt__multibar-chart .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}







.ui-grid {
    min-height: 500px;
    max-height: 500px;
}

.reports-grid.ui-grid {
    min-height: 300px;
    max-height: 300px;
}

.wt__loc-history-asset-list .ui-grid {
    min-height: 365px;
    max-height: 365px;
}

/*Colors*/
.wt__grey-text h3,
.wt__grey-text p {
    color: #888;
}

.wt__green {
    background-color: rgba(0, 185, 0, 0.5);
}

.wt__green-text {
    color: rgba(0, 185, 0, 0.5);
}

.wt__yellow {
    background-color: rgba(162, 238, 26, 0.5);
}

.wt__yellow-text {
    color: rgba(162, 238, 26, 0.5);
}

.wt__red {
    background-color: #E73F3F;
}

.wt__red-text {
    color: #E73F3F;
}

/*End colors*/

.show-password-toggle {
    cursor: pointer;
    position: absolute;
    right: 25px;
    top: 8px;
    font-size: 18px;
    color: #555;

}

.wt__list,
.wt__list li,
.wt__list-wrapper li {
    list-style: none;
}

.wt__list ul {
    margin: 5px 20px;
}


/*Asset summary bottom buttons*/
.wt__bottom-buttons {
    position: absolute;
    z-index: 5;
    right: 0;
    bottom: 0;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    width: 100%;
    background: #48666f;
    /* Old browsers */
    background: -moz-linear-gradient(top, #48666f 0%, #6f7275 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #48666f 0%, #6f7275 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #48666f 0%, #6f7275 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#48666f', endColorstr='#6f7275', GradientType=0);
    /* IE6-9 */
}

.wt__bottom-buttons div,
.wt__bottom-buttons a {
    width: 50%;
}

.wt__bottom-buttons button {
    padding: 0 10px;
    text-align: left;
    width: 100%;
    border-radius: 0;
    font-weight: 200;
    border-width: 0px;
    border-right: 1px solid white;
    background: #48666f;
    /* Old browsers */
    background: -moz-linear-gradient(top, #48666f 0%, #6f7275 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #48666f 0%, #6f7275 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #48666f 0%, #6f7275 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#48666f', endColorstr='#6f7275', GradientType=0);
    /* IE6-9 */
}

.wt__bottom-buttons button.selected,
.wt__bottom-buttons button:hover {
    background: #0094D0;
    outline: none;
}

.wt__bottom-buttons button.last-button {
    text-align: right;
    border: none;
}

/*End Asset summary bottom buttons*/



/* Hamburger styles */
#wt__hamburger {
    padding: 3px 6px;
    border-radius: 6px;
    background-color: #2EB0DF;
    text-align: center;
    font-size: 10px;
}

#wt__hamburger #nav-icon3 {
    margin: 2px auto 0 auto;
}

#wt__hamburger #nav-icon3 span {
    background: white;
}

/*End Hamburger styles*/



/* Watch tower assets grid style start here*/

.wt__asset_grid_container {
    padding-right: 0px;
    padding-bottom: 0px;
}

.wt__asset_grid .ui-grid-canvas {
    margin-bottom: 40px;
    padding-bottom: 20px;
}

.wt__asset_grid.ui-grid {
    border: 0px;
    height: 600px;
}

.wt__asset_grid .ui-grid-cell-contents {
    border-radius: 3px;
    cursor: pointer;
}

.wt__asset_grid .ui-grid-header {
    display: none;
}

.wt__asset_grid .ui-grid-viewport {
    overflow-x: hidden !important;
    height: 570px !important;
}

.wt__asset_grid .ui-grid-row:nth-child(even) .ui-grid-cell {
    background-color: #fff;
}

.wt__asset_grid .ui-grid-row:nth-child(odd) .ui-grid-cell {
    background-color: #fff;
}

.wt__asset_grid .has-position {
    color: #0094D0;
}

.wt__asset_grid .ui-grid-cell-contents span:last-child {
    -webkit-transition: transform .3s ease;
    -moz-transition: transform .3s ease;
    -ms-transition: transform .3s ease;
    -o-transition: transform .3s ease;
    transition: transform .3s ease;
    transform: translateX(0);
}

.wt__asset_grid .ui-grid-row-selected .ui-grid-cell-contents span:last-child {
    transform: translateX(5px);
}

.wt__asset_grid .ui-grid-row-selected .ui-grid-cell-contents,
.wt__asset_grid .ui-grid-cell-contents:hover {
    background-color: #999;
    color: #fff;
}

.wt__asset_grid .ui-grid-cell-contents.has-position:hover {
    background-color: #6dbcef;
    color: #fff;
}

.wt__asset_grid .ui-grid-row-selected .ui-grid-cell-contents.has-position {
    background-color: #0094D0;
    border-radius: 3px;
    color: #fff;
}

.wt__asset_grid .ui-grid-cell-contents .wt__unselect-asset i {
    margin-right: 2px;
}

.wt__asset_grid .ui-grid-cell-contents i {
    /*margin-right: 5px;*/
}

.wt__asset_grid .ui-grid-cell-contents span {
    margin-left: 3px;
    margin-top: 1px;
    display: inline-block;
}

/* Watch tower assets grid style end here*/



.ui-grid-row .ui-grid-cell.path-found {
    border: 1px solid #138D75;
    background-color: #A3E4D7 !important;
}

.ui-grid-row .ui-grid-cell.path-not-found {
    border: 1px solid #A93226;
    background-color: #FADBD8 !important;
}

.file-uploader {
    position: relative;
}

.file-uploader input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.file-uploader .label {
    font-size: 1em;
}

.btn:disabled {
    /*opacity: 0.65; */
    cursor: not-allowed !important;
}

.wt__disabled {
    pointer-events: none !important;
    opacity: .5 !important;
}

.wt__resizer {
    cursor: pointer;
    cursor: -webkit-grab;
    font-size: .8em;
    padding: 0px 2px;
    position: absolute;
    margin: auto;
    text-align: center;
    width: 60px;
    left: calc(50% - 30px);
    border-radius: 0 0 5px 5px;
    border: 1px solid lightgrey;
    border-top: none;
    background: white;
}

.wt__resizer i {
    transform: scaleX(5);
    color: lightgrey;
}

.wt__resizer.vertical {
    transform: rotate(-90deg);
    left: auto;
    right: -37px;
    top: 200px;
}


/* Actions bar/Asset Inventory page */

.wt__grid .grid {
    height: 70vh !important;
}

.wt__actions-bar.mb20,
.wt__inventory-actions-bar.mb20 {
    margin-bottom: 0px;
}

.wt__actions-bar,
.wt__inventory-actions-bar {
    opacity: 1;
    transition: opacity .5s ease;
}

.wt__inventory-actions-bar .grid-page-title {
    display: none;
}

.wt__actions-bar.actions-disabled,
.wt__inventory-actions-bar.actions-disabled {
    opacity: .3;
    pointer-events: none;
}

.wt__actions-bar .add-btn,
.wt__inventory-actions-bar .add-btn {
    position: absolute;
    /*top: 47px;*/
    top: 0px;
    right: 50px;
    z-index: 2;
    height: 40px;
    width: 40px;
    padding: 10px;
}

.wt__actions-bar .add-btn span.fa,
.wt__inventory-actions-bar .add-btn span.fa {
    font-size: 22px;
}



.wt__action-btn {
    position: absolute;
    right: 30px;
    top: -10px;
    z-index: 3;
    width: 40px;
    height: 40px;
    padding: 10px;
}

.wt__action-btn span {
    font-size: 22px;
}

/* End Actions bar/Asset Inventory page */

/*Actions bar in grid*/
.wt__filter-table-wrapper.wt__actions-grid {
    overflow: visible;
}

.wt__filter-table-wrapper.wt__actions-grid .wt__panel {
    height: calc(100% - 10px);
    -webkit-box-shadow: none;
    box-shadow: none;
}

.wt__filter-table-wrapper.wt__actions-grid .wt__filter-panel {
    background: none;
}

.wt__filter-table-wrapper.wt__actions-grid .grid-page-title {
    display: none;
}

.wt__filter-table-wrapper.wt__actions-grid .action-bar {
    margin-left: 0px;
}

.wt__filter-table-wrapper.wt__actions-grid .action-bar input {
    height: 30px;
    margin-top: 2px;
}

.wt__filter-table-wrapper.wt__actions-grid .add-btn {
    width: 40px;
    height: 40px;
    position: relative;
    top: -30px;
}

.wt__filter-table-wrapper.wt__actions-grid .add-btn span {
    font-size: 22px;
    margin: 3px;

}

.wt__filter-table-wrapper.wt__actions-grid .cust-grid .ui-grid {
    min-height: 100% !important;
    box-shadow: none;
    width: 98%;
}

.ui-grid-menu-button .ui-grid-icon-container {
    margin-top: 4px;
    margin-left: 1px;
}

.wt__filter-table-wrapper.wt__actions-grid .cust-grid .ui-grid-pinned-container.ui-grid-pinned-container-left .ui-grid-cell:last-child,
.wt__filter-table-wrapper.wt__actions-grid .ui-grid-header,
.wt__filter-table-wrapper.wt__actions-grid .cust-grid .ui-grid-cell {
    border-bottom: none !important;
}

/* End Actions bar in grid*/

.wt__disable {
    opacity: .5;
    pointer-events: none;
    background: pink;
    cursor: not-allowed;
}

.wt__error-text {
    color: #FA787E;
}

.wt__form input.ng-invalid.ng-touched {
    border: 1px solid #FA787E;
}

.wt__form input.ng-valid.ng-touched {
    border: 1px solid #84CCE7;
}

.wt__form ul {
    list-style: none;
}

.wt__custom-radio label,
.wt__form label {
    font-weight: 500;
}

.wt__util-btn {
    background: linear-gradient(180deg, #00AFF6 0%, #0094D0 100%);
    border: none;
    color: white;
    margin-right: 10px;
}

.wt__util-btn:disabled {
    background: linear-gradient(180deg, #F2F2F2 0%, #A5A5A5 100%);
}

.wt__left-stripe {
    flex-basis: 20px;
    background: #84CCE7;
    margin-left: -15px;
}

.wt__arrow-icon {
    border-radius: 50%;
    width: 28px;
    height: 28px;
    background: #A4A4A4;
    color: white;
}

.wt__step {
    padding: 10px;
}

.wt__step h4 {
    font-size: 18px;
}

.wt__step-active .wt__arrow-icon {
    background: #2EB0DF;
}

.wt__step-completed .wt__arrow-icon {
    background: #C4B715;
}




/*Form input*/

.wt__input {
    background: none;
    border: none;
    font-size: 16px;
    color: #2EB0DF;
    border-bottom: 1px solid #979797;
}




/*Table*/

.wt__table.table {
    margin-bottom: 0;
}

.wt__table.table>tbody>tr,
.wt__table.table>tbody>tr>td {
    border: none;
}

.wt__table.table>tbody>tr.header {
    border-bottom: 1px solid #eee;
    height: 56px;
}

.wt__table.table>tbody>tr.header th {
    padding-top: 25px;
}

.wt__table.table>tbody>tr>th {
    padding-left: 25px;
}

.wt__table.table>tbody>tr>td {
    padding: 10px 0 0 25px;
    width: 25%;
}

.wt__table.table>tbody>tr>td.wt__space-buttons {
    min-width: 250px;
}





.wt__category-image {
    -webkit-background-size: contain;
    background-size: contain;
    width: 220px;
    height: 220px;
    position: absolute;
    top: 49px;
    margin: 10px;
}

.ui-grid-cell-contents-25 {
    display: grid;
    /*grid-auto-columns: max-content;*/
    width: 25%;
    /* IE Solution */
    display: -ms-grid;
    /*-ms-grid-columns: max-content;*/
}

.wt__edit-category-wrapper {
    overflow-x: hidden;
    width: 100%;
    display: block;
}


.wt__category-grid .cust-grid .ui-grid {
    max-height: 150px;
}



/*resizer directive*/

.wt__resizer {
    cursor: pointer;
    cursor: -webkit-grab;
    font-size: .8em;
    padding: 0px 2px;
    position: absolute;
    margin: auto;
    text-align: center;
    width: 60px;
    left: calc(50% - 30px);
    border-radius: 0 0 5px 5px;
    border: 1px solid lightgrey;
    border-top: none;
    background: white;
}

.wt__resizer i {
    transform: scaleX(5);
    color: lightgrey;
}

.wt__resizer.vertical {
    transform: rotate(-90deg);
    left: auto;
    right: -37px;
    top: 200px;
}

/* Endresizer directive*/


/*Responsive styles*/
@media all and (max-width: 1300px) {
    .wt__box.wt__info-card {
        padding: 2px 0px;
        min-width: calc(25% - 20px);
        box-sizing: border-box;
    }

    .wt__col-align-right {
        margin-right: 0px;
    }

    .collapsed-graph .wt__location-graph .wt__category-list {
        font-size: 16px;
    }
}

@media all and (max-width: 1024px) {

    /* iPad landscape */
    #wt__metrics-container {
        max-width: 850px;
        margin: 60px auto;
    }

    .wt__col-align-right {
        margin-right: 12px;
    }

    .wt__box.wt__info-card {
        padding: 2px 0px;
        min-width: calc(33% - 17px);
        box-sizing: border-box;
    }

    .wt__box-grid .wt__box {
        margin: 10px;
    }

    .wt__box.wt__kpi {
        min-width: 400px;
    }

    .wt__location-graph {
        flex-basis: calc(100% - 10px);
    }

    #wt__location-container .refresh-interval-slider-component {
        margin-right: 0;
    }

    #wt__metrics-container .wt__col-33 {
        flex-basis: calc(50% - 50px);
    }

    .wt__responsive-flex.wt__flex-row,
    .wt__map-header.wt__header-row {
        flex-flow: row wrap;
    }

    .wt__responsive-flex.wt__flex-row .wt__col-25,
    .wt__responsive-flex.wt__flex-row .wt__col-33 {
        flex-basis: 60%;
        margin-right: 0px;
    }

    .wt__svg-sliders-icon {
        left: 10px;
        position: absolute;
    }
}

@media all and (max-width: 768px) {
    .wt__box.wt__info-card {
        padding: 2px 0px;
        min-width: calc(50% - 15px);
        box-sizing: border-box;
    }

    /*single column*/
    #wrapper,
    .width-1200,
    #main-content,
    .wt__panel-body,
    .wt__col-100 {
        /*width: 1024px;*/
        width: 100vw;
    }

    .wt__col-100,
    #wt__metrics-container .wt__flex-row {
        flex-flow: row wrap;
    }

    #wt__metrics-container .wt__col-33 {
        flex-basis: 45%;
    }

    .wt__location-graph {
        flex-basis: 100%;
    }

    .wt__carousel-slider {
        margin-right: 10px;
    }

    .wt__box-grid .wt__box.wt__kpi {
        flex-basis: 80%;
        flex-shrink: 1;
    }

    .wt__header-row.wt__map-header {
        flex-flow: row wrap;
    }

    .wt__box-grid .wt__box {
        margin: 10px;
    }

    .wt__responsive-flex.wt__flex-row .wt__col-25,
    .wt__responsive-flex.wt__flex-row .wt__col-33 {
        flex-basis: 60%;
        margin-right: 0px;
    }
}

@media all and (max-width: 550px) {
    .wt__box.wt__info-card {
        padding: 2px 0px;
        min-width: calc(100% - 10px);
        box-sizing: border-box;
    }
}


/*For Edge browser*/

@supports (-ms-ime-align: auto) {

    /* Microsoft EdgeV13&14 CSS styles go here */
    label.wt__checkbox {
        font-weight: 500;
        display: inline-block;
    }

    .cust-grid .ui-grid-selection-row-header-buttons {
        /*border: 1px solid #000000;*/
        border-radius: 2px;
    }

    .cust-grid .ui-grid-row-selected.ui-grid-selection-row-header-buttons,
    .cust-grid .ui-grid-all-selected.ui-grid-selection-row-header-buttons {
        border: 1px solid #c7c7c7;
    }

    .wt__checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 16px;
        width: 16px;
        border: 1px solid #7c7c7c;
        background-color: white;
        border-radius: 2px;
    }

    .wt__checkbox input:checked~.checkmark {
        border: 1px solid #c7c7c7;
    }

    .wt__statusbar-slider-container {
        position: relative;
        top: 0px;
    }

    .wt__scroll-filter-container {
        /*overflow: inherit;*/
        overflow-x: auto;
    }

    .wt__thermometer-bar {
        position: absolute;
        z-index: 3;
        width: 3px;
        left: 56px;
        border-radius: 2px;
        bottom: 15px;
        background-color: tomato;
        transition: height .5s ease;
    }

    .wt__thermometer-drop {
        position: absolute;
        z-index: 3;
        width: 11px;
        height: 11px;
        left: 52px;
        border-radius: 50%;
        bottom: 10px;
        background-color: tomato;
    }

    .wt__detail-panel-content {
        height: 460px;
        -webkit-transition: opacity .65s ease;
        -moz-transition: opacity .65s ease;
        -ms-transition: opacity .65s ease;
        -o-transition: opacity .65s ease;
        transition: opacity .65s ease;
        opacity: 1;
    }

    .wt__filter-section.expanded>.wt__list-wrapper {
        display: inline;
    }
    #left-nav-bar .level2>li>div {
        margin-top: 8px;
    }
}



/* For IE11 */

@media screen and (-ms-high-contrast: active),
(-ms-high-contrast: none) {
    /* IE10+ specific styles go here */

    input[type=range] {
        padding: 0;
        height: 10px;
    }

    .wt__location-graph {
        flex-basis: 48.5%;
    }

    .cust-grid .ui-grid-selection-row-header-buttons {
        /*border: 1px solid #000000;*/
        border-radius: 2px;
    }

    .cust-grid .ui-grid-row-selected.ui-grid-selection-row-header-buttons,
    .cust-grid .ui-grid-all-selected.ui-grid-selection-row-header-buttons {
        border: 1px solid #c7c7c7;
    }

    .wt__checkbox .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 16px;
        width: 16px;
        border: 1px solid #7c7c7c;
        background-color: white;
        border-radius: 2px;
    }

    .wt__checkbox input:checked~.checkmark {
        border: 1px solid #c7c7c7;
    }

    .wt__statusbar-slider-container {
        position: relative;
        top: 0px;
    }

    .asset-details-card .wt__statusbar-slider-container {
        position: relative !important;
        top: 0px;
    }

    .wt__scroll-filter-container {
        /*overflow: inherit;*/
        overflow-x: auto;
    }

    .wt__flex-row .h6 {
        margin-left: 7px;
    }

    .wt__thermometer-bar {
        position: absolute;
        z-index: 3;
        width: 3px;
        left: 56px;
        border-radius: 2px;
        bottom: 15px;
        background-color: tomato;
        transition: height .5s ease;
    }

    .wt__thermometer-drop {
        position: absolute;
        z-index: 3;
        width: 11px;
        height: 11px;
        left: 52px;
        border-radius: 50%;
        bottom: 10px;
        background-color: tomato;
    }

    .wt__detail-panel-content {
        height: 460px;
        -webkit-transition: opacity .65s ease;
        -moz-transition: opacity .65s ease;
        -ms-transition: opacity .65s ease;
        -o-transition: opacity .65s ease;
        transition: opacity .65s ease;
        opacity: 1;
    }

    .wt__filter-section.expanded>.wt__list-wrapper {
        display: inline;
    }
    #left-nav-bar .level2>li>div {
        margin-top: 8px;
    }
}

/* Chrome 29+ only */

@media screen and (-webkit-min-device-pixel-ratio:0) and (min-resolution:.001dpcm) {

    .ui-grid-canvas {
        padding-top: 0px;
    }
}

@supports (-moz-appearance:none) {

    /*Firefox*/


    .wt__panel.wt__filter-panel h4 {
        padding-right: 7px;
    }
}

@media all and (-ms-high-contrast: none),
(-ms-high-contrast: active) {



   /* .main-scroll {
        height: calc(100% - 100px);
    }*/
    .wt__panel.wt__filter-panel h4 {
        padding-right: 7px;
    }
}

@supports (-ms-accelerator:true) and (-ms-ime-align: auto) {

    /* IE Edge 12+ CSS styles go here */


/*    .main-scroll {
        height: calc(100% - 100px);
    }*/
    .wt__panel.wt__filter-panel h4 {
        padding-right: 7px;
    }
}